stages:
    - build
    - verfiy
variables:
    FILE_NAME: laptop.txt

build:
    stage: build
    image: alpine
    # in case you put the same variable inside the stage with different value it gets it from the stage itself not from public variable
    # variables:
    #     FILE_NAME: ali.txt
    script: 
        - echo "hello world!"
        - mkdir rizk
        - touch rizk/$FILE_NAME
        - echo "i am doing something inside gitlab runner" >> rizk/$FILE_NAME
        - cat rizk/$FILE_NAME
        - ls rizk
        - echo "by ahmed rizk" >> rizk/$FILE_NAME
        - cat rizk/$FILE_NAME
    artifacts:
        paths:
            - rizk

verify:
    stage: verfiy
    image: alpine
    script:
        - test -f rizk/$FILE_NAME
        - pwd
        - ls
        - grep -i "doing" rizk/$FILE_NAME

